apply from: "gradle/vertx.gradle"

dependencies {
    compile "org.mongodb:mongo-java-driver:$mongoDbVersion"
    compile "org.imgscalr:imgscalr-lib:$imgscalrVersion"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath = configurations.provided
  classpath += configurations.compile
}

def configurePom(def pom) {
	pom.project {
		description 'Image resizer BusMod for Vert.x'
		inceptionYear '2013'
		packaging 'zip'
		url 'https://github.com/web-education/mod-image-resizer'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-education.net'
			}
		}

		scm {
			url 'git@github.com:web-education/mod-image-resizer.git'
		}

		licenses {
			license {
				name 'GNU Lesser General Public License'
				url 'http://www.gnu.org/licenses/lgpl-3.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

