<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.wseduc</groupId>
    <artifactId>mod-image-resizer</artifactId>
    <version>3.2-SNAPSHOT</version>
    <properties>
        <entcore.version>6.13-SNAPSHOT</entcore.version>
        <jacksonDatabindVersion>2.15.2</jacksonDatabindVersion>
        <mongoDbVersion>4.8.1</mongoDbVersion>
        <imgscalrVersion>4.2</imgscalrVersion>
        <swiftClientVersion>1.0.0</swiftClientVersion>
        <metadataExtractorVersion>2.19.0</metadataExtractorVersion>
        <junitVersion>4.13.2</junitVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/opendigitaleducation/mod-image-resizer.git</connection>
        <developerConnection>scm:git:https://github.com/opendigitaleducation/mod-image-resizer.git</developerConnection>
        <url>https://github.com/opendigitaleducation/mod-image-resizer</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entcore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonDatabindVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertxVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertxVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalrVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>${metadataExtractorVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
